# UCOL Palmerston North | Software Engineering Paper | Final Assignment

Food ordering system developed as a Universal Windows Platform App that connects to an ASP.NET Web Service

# Documentation
https://github.com/haitechdev/softengfinal/blob/master/Documentation.docx
